@import "../../common/common.less";

.quest-screen {
	overflow: hidden;

	.icon {
		font-size: 64px;
	}

	.quest-selection {
		display: flex;

		.quest {
			flex-basis: 320px;
			border-right: 1px solid @border-color;
			height: 512px;
			display: flex;
			flex-direction: column;

			&:last-child {
				border-right: 0;
			}

			.section {
				display: flex;
				justify-content: center;
				align-items: center;

				&.quest-icon {
					flex: 0 1 100px;
					align-items: flex-end;

					.icon {
						width: 64px;
						height: 64px;
					}
				}

				&.requirements {
					flex: 1 0;

					.quest-requirements {
						flex: 0 1 280px;

						.row {
							display: flex;
							align-items: center;

							i {
								flex: 0 1 26px;
							}

							.name {
								flex: 1 0 168px;
							}

							.values {
								flex: 0 1 86px;
								text-align: right;
							}
						}
					}
				}

				&.reward {
					flex: 0 1 100px;

					.chance {
						font-weight: bold;
						font-size: 1.2em;
					}

					.item-reward-container {
						margin-right: 10px;
					}
				}

				&.start-button {
					flex: 0 1 90px;
					align-items: flex-start;
				}
			}
		}
	}
}
