@import "../../common/common.less";

.inventory-screen {
	display: flex;
	height: 512px;

	.gear-stats-container {
		flex: 1 0 320px;
		border-right: 1px solid @border-color;
		display: flex;
		flex-direction: column;
	}

	.inventory-container {
		flex: 0 1 640px;
	}
}
