@import "../../../common/common.less";

.inventory {
	.row {
		display: flex;
	}

	.inventory-slot {
		border: 1px solid @border-color;
		border-radius: 4px;
		width: 64px;
		height: 64px;
		overflow: hidden;
	}
}
