@import "./common/common.less";

* {
	box-sizing: border-box;
	user-select: none;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", Arial, Helvetica, sans-serif;

	background: #000;
	color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

ul {
	margin: 0;
}

.app-container {
	width: 960px;
	height: 576px;
	background: #000;
	overflow: hidden;
}

.view-container {
	border: 1px solid @border-color;
	border-radius: 4px;
	height: 512px;
	overflow: hidden;
}

.rarity-common {
	border-color: @rarity-common !important;
}

.rarity-rare {
	border-color: @rarity-rare !important;
}

.rarity-epic {
	border-color: @rarity-epic !important;
}
