@import "../../common.less";

.item {
	display: inline-block;
	width: 64px;
	height: 64px;

	&.head1 { background: url(./images/head1.png); }
	&.head4 { background: url(./images/head4.png); }
	&.chest1 { background: url(./images/chest1.png); }
}
