@import "../../../common.less";

.character-bar {
	flex: 1 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	overflow: hidden;
	padding-left: 35px;
	padding-right: 35px;
}
